# Server Port (Optional)
PORT=3000

# MongoDB Connection String
MONGODB_URI="mongodb://localhost:27017/myAppDb" # Corrected variable name and included DB name

# JWT Secret Key (Replace with a strong, random string!)
JWT_SECRET=1234567890

# Refresh Token Lifetime
REFRESH_TOKEN_LIFETIME='7d'